# lumina-rpc

./: .dockerignore  .env.example  .gitignore  00-Master-Plan.md  01-Phase1-Core.md  02-Phase2-ControlPlane.md  03-Phase3-Dashboard.md  04-Phase4-Demo.md  Dockerfile.control-plane  Dockerfile.front  Dockerfile.java  Dockerfile.sample-command  Dockerfile.sample-engine  Dockerfile.sample-radar  README.md  deploy_key.pem  docker-compose.yml  package.json  pom.xml  start-local-dev.sh
.claude/: settings.local.json
.github/workflows/: deploy.yml
data/: lumina-control-plane.mv.db
lumina-control-plane/: README.md  pom.xml
lumina-control-plane/src/main/java/com/lumina/controlplane/: ControlPlaneApplication.java
lumina-control-plane/src/main/java/com/lumina/controlplane/config/: ControlPlaneProperties.java  GlobalExceptionHandler.java  WebConfig.java
lumina-control-plane/src/main/java/com/lumina/controlplane/controller/: HealthController.java  MockRuleController.java  ProtectionConfigController.java  ServiceInstanceController.java  ShutdownConfigController.java  SseController.java
lumina-control-plane/src/main/java/com/lumina/controlplane/dto/: MockRuleRequest.java
lumina-control-plane/src/main/java/com/lumina/controlplane/entity/: MockRuleEntity.java  ProtectionConfigEntity.java  ServiceInstanceEntity.java  ShutdownConfigEntity.java
lumina-control-plane/src/main/java/com/lumina/controlplane/exception/: BadRequestException.java  NotFoundException.java
lumina-control-plane/src/main/java/com/lumina/controlplane/repository/: MockRuleRepository.java
lumina-control-plane/src/main/java/com/lumina/controlplane/service/: MockRuleService.java  ProtectionConfigService.java  RequestStatsService.java  ServiceInstanceService.java  ShutdownConfigService.java  SseBroadcastService.java
lumina-control-plane/src/main/resources/: application-prod.yml  application.yml
lumina-control-plane/src/test/java/com/lumina/controlplane/controller/: ServiceInstanceControllerTest.java
lumina-control-plane/src/test/java/com/lumina/controlplane/service/: MockRuleServiceTest.java
lumina-dashboard/: nginx.conf  vite.config.ts
lumina-dashboard/src/: App.vue  main.ts  style.css
lumina-dashboard/src/api/: consumer.ts  index.ts  mock.ts  protection.ts  registry.ts  stats.ts  trace.ts
lumina-dashboard/src/assets/: main.css
lumina-dashboard/src/components/: Header.vue  StatsCard.vue  TrendChart.vue
lumina-dashboard/src/types/: common.ts  index.ts  mock.ts  protection.ts  service.ts  trace.ts
lumina-dashboard/src/views/: ConsumerOpsView.vue  Dashboard.vue  ProtectionConfigView.vue  ServicesView.vue  TopologyView.vue  TraceView.vue
lumina-rpc-core/: pom.xml
lumina-rpc-core/src/main/java/com/lumina/rpc/core/annotation/: LuminaReference.java  LuminaService.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/client/: ControlPlaneClient.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/cluster/: ClusterInvocation.java  RpcInvoker.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/codec/: RpcDecoder.java  RpcEncoder.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/common/: PendingRequestManager.java  RequestIdGenerator.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/discovery/: ServiceDiscoveryClient.java  ServiceInstance.java  ServiceRegistryClient.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/mock/: MockRuleDataNormalizer.java  MockRuleManager.java  MockRuleMatcher.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/protection/: ProtectionConfigClient.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/protocol/: RpcMessage.java  RpcRequest.java  RpcResponse.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/proxy/: ByteBuddyInterceptor.java  ProxyFactory.java  RpcClientHandler.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/shutdown/: ShutdownConfigClient.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/spi/: JsonSerializer.java  LoadBalancer.java  LoadBalancerManager.java  RoundRobinLoadBalancer.java  Serializer.java  SerializerManager.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/spring/: LuminaRpcAutoConfiguration.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/transport/: DefaultRpcRequestHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  RpcRequestHandler.java  ServiceProvider.java  ServiceRegistry.java
lumina-rpc-core/src/test/java/com/lumina/rpc/core/client/: ControlPlaneClientTest.java
lumina-rpc-core/src/test/java/com/lumina/rpc/core/mock/: MockRuleDataNormalizerTest.java
lumina-rpc-core/src/test/java/com/lumina/rpc/core/spi/: RoundRobinLoadBalancerTest.java
lumina-rpc-protocol/: pom.xml
lumina-rpc-protocol/src/test/java/com/lumina/rpc/protocol/codec/: RpcCodecTest.java
lumina-sample-command/: pom.xml
lumina-sample-command/src/main/java/com/lumina/sample/command/: CommandServiceApplication.java
lumina-sample-command/src/main/resources/: application.yml
lumina-sample-engine/: pom.xml
lumina-sample-engine-service/src/main/java/com/lumina/sample/engine/: EngineServiceApplication.java
lumina-sample-engine-service/src/main/resources/: application.yml
lumina-sample-engine/src/main/resources/: application.yml
lumina-sample-radar/: pom.xml
lumina-sample-radar-service/src/main/java/com/lumina/sample/radar/: RadarServiceApplication.java
lumina-sample-radar-service/src/main/resources/: application.yml
lumina-sample-radar/src/main/resources/: application.yml
