# ============================================================
# 前端 Dashboard 多阶段构建 Dockerfile
# 适用于: lumina-dashboard
# ============================================================

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# 安装 pnpm（更快）
RUN npm install -g pnpm

# 复制 package.json 和依赖配置
COPY package.json package-lock.json* ./
COPY lumina-dashboard/package.json lumina-dashboard/package-lock.json* ./lumina-dashboard/

# 安装依赖（利用 Docker 缓存）
WORKDIR /app/lumina-dashboard
RUN pnpm install --frozen-lockfile

# 复制源码
COPY lumina-dashboard/ ./

# 构建生产版本
RUN pnpm build

# Stage 2: Nginx 托管
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/lumina-dashboard/dist /usr/share/nginx/html

# 复制 nginx 配置
RUN rm -f /etc/nginx/conf.d/default.conf
COPY lumina-dashboard/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]