# ============================================================
# Sample Engine Dockerfile
# ============================================================

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build

COPY pom.xml .
COPY lumina-rpc-protocol/pom.xml lumina-rpc-protocol/
COPY lumina-rpc-core/pom.xml lumina-rpc-core/
COPY lumina-control-plane/pom.xml lumina-control-plane/
COPY lumina-sample-engine/pom.xml lumina-sample-engine/
COPY lumina-sample-radar/pom.xml lumina-sample-radar/
COPY lumina-sample-command/pom.xml lumina-sample-command/

RUN mvn dependency:go-offline -B

COPY lumina-rpc-protocol/src lumina-rpc-protocol/src
COPY lumina-rpc-core/src lumina-rpc-core/src
COPY lumina-control-plane/src lumina-control-plane/src
COPY lumina-sample-engine/src lumina-sample-engine/src
COPY lumina-sample-radar/src lumina-sample-radar/src
COPY lumina-sample-command/src lumina-sample-command/src

RUN mvn clean package -pl lumina-sample-engine -am -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

RUN addgroup -S lumina && adduser -S lumina -G lumina

# 复制 jar (repackage后会生成可执行jar)
COPY --from=builder /build/lumina-sample-engine/target/lumina-sample-engine-exec.jar app.jar

RUN chown -R lumina:lumina /app
USER lumina

ENV JAVA_OPTS="-Xms128m -Xmx256m"

EXPOSE 20880

RUN mkdir -p /app/config

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --spring.config.location=/app/config/"]